<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>OZ Report HTML5 Viewer User's Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">OZ Report HTML5 Viewer User's Help</p>
<p class="navbar">
<b>Contents</b>


</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1" href="rv_basic_function.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">오즈 리포트 뷰어 기본 기능</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div1.1')"><img id="i1.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1.1" href="rv_basic_function_save.htm" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">보고서 저장</span></a></td></tr></table>
<div id="div1.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.1" href="rv_basic_function_save_common.htm" target="hmcontent" onclick="return parent.hilight('s1.1.1')" ondblclick="javascript:parent.toggle('div1.1.1')"><span id="s1.1.1" class="heading3">기본 옵션 설정</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.2" href="rv_basic_function_save_pdf.htm" target="hmcontent" onclick="return parent.hilight('s1.1.2')" ondblclick="javascript:parent.toggle('div1.1.2')"><span id="s1.1.2" class="heading3">PDF 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.3" href="rv_basic_function_save_xls.htm" target="hmcontent" onclick="return parent.hilight('s1.1.3')" ondblclick="javascript:parent.toggle('div1.1.3')"><span id="s1.1.3" class="heading3">XLS 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.4" href="rv_basic_function_save_xlsx.htm" target="hmcontent" onclick="return parent.hilight('s1.1.4')" ondblclick="javascript:parent.toggle('div1.1.4')"><span id="s1.1.4" class="heading3">XLSX 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.5" href="rv_basic_function_save_doc.htm" target="hmcontent" onclick="return parent.hilight('s1.1.5')" ondblclick="javascript:parent.toggle('div1.1.5')"><span id="s1.1.5" class="heading3">DOC 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.6" href="rv_basic_function_save_ppt.htm" target="hmcontent" onclick="return parent.hilight('s1.1.6')" ondblclick="javascript:parent.toggle('div1.1.6')"><span id="s1.1.6" class="heading3">PPT 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.7" href="rv_basic_function_save_html.htm" target="hmcontent" onclick="return parent.hilight('s1.1.7')" ondblclick="javascript:parent.toggle('div1.1.7')"><span id="s1.1.7" class="heading3">HTML 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.8" href="rv_basic_function_save_csv.htm" target="hmcontent" onclick="return parent.hilight('s1.1.8')" ondblclick="javascript:parent.toggle('div1.1.8')"><span id="s1.1.8" class="heading3">CSV 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.9" href="rv_basic_function_save_txt.htm" target="hmcontent" onclick="return parent.hilight('s1.1.9')" ondblclick="javascript:parent.toggle('div1.1.9')"><span id="s1.1.9" class="heading3">TXT 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.10" href="rv_basic_function_save_jpg.htm" target="hmcontent" onclick="return parent.hilight('s1.1.10')" ondblclick="javascript:parent.toggle('div1.1.10')"><span id="s1.1.10" class="heading3">JPG 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.11" href="rv_basic_function_save_png.htm" target="hmcontent" onclick="return parent.hilight('s1.1.11')" ondblclick="javascript:parent.toggle('div1.1.11')"><span id="s1.1.11" class="heading3">PNG 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.12" href="rv_basic_function_save_gif.htm" target="hmcontent" onclick="return parent.hilight('s1.1.12')" ondblclick="javascript:parent.toggle('div1.1.12')"><span id="s1.1.12" class="heading3">GIF 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.13" href="rv_basic_function_save_tif.htm" target="hmcontent" onclick="return parent.hilight('s1.1.13')" ondblclick="javascript:parent.toggle('div1.1.13')"><span id="s1.1.13" class="heading3">TIF 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.14" href="rv_basic_function_save_svg.htm" target="hmcontent" onclick="return parent.hilight('s1.1.14')" ondblclick="javascript:parent.toggle('div1.1.14')"><span id="s1.1.14" class="heading3">SVG 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.15" href="rv_basic_function_save_hwp.htm" target="hmcontent" onclick="return parent.hilight('s1.1.15')" ondblclick="javascript:parent.toggle('div1.1.15')"><span id="s1.1.15" class="heading3">HWP 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.16" href="rv_basic_function_save_hml.htm" target="hmcontent" onclick="return parent.hilight('s1.1.16')" ondblclick="javascript:parent.toggle('div1.1.16')"><span id="s1.1.16" class="heading3">HML 파일로 저장</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1.17" href="rv_basic_function_save_mht.htm" target="hmcontent" onclick="return parent.hilight('s1.1.17')" ondblclick="javascript:parent.toggle('div1.1.17')"><span id="s1.1.17" class="heading3">MHT 파일로 저장</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2" href="rv_basic_function_print.htm" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">보고서 인쇄</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.3" href="rv_basic_function_move_page.htm" target="hmcontent" onclick="return parent.hilight('s1.3')" ondblclick="javascript:parent.toggle('div1.3')"><span id="s1.3" class="heading2">페이지 이동</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.4" href="rv_basic_function_page.htm" target="hmcontent" onclick="return parent.hilight('s1.4')" ondblclick="javascript:parent.toggle('div1.4')"><span id="s1.4" class="heading2">페이지 표시 옵션 설정</span></a></td></tr></table>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');
</script>


<hr size="1" /><p style="font-size: 8pt">Copyright 1995 - 2016 by FORCS. Co., LTD., All Rights Reserved.</p>
</body>
</html>

