<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5SVG_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_mht.htm"; }
else { parent.quicksync('a1.1.17'); }
//-->
</script>
   <title>MHT 파일로 저장</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="MHT 파일로 저장" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">오즈 리포트 뷰어 기본 기능</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">보고서 저장</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">MHT</span><span class="f_Heading1" style="font-family: '돋움';"> 파일로 저장</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_hml.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_print.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">툴바에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">아이콘</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">다이얼로그에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">형식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Web Page Save File(*.mht)</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">선택하고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">옵션</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">버튼을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭하여</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="49" style="width: 49px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴과</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">일괄적으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">변경합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">사용을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">체크한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">각</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">무시하고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">콤보</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">박스에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴이</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">모든</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">적용됩니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">크기</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">일괄적으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">변경합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">각</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">무시하고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">콤보</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">박스에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">글꼴</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">모든</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">적용됩니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="49" style="width: 49px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">보호</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">MHT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">열</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">때</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">입력받을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">입력합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> MHT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">열면</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">입력받는</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">웹</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">실행되고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">일치한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우에만</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시됩니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">단</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, MHT </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">텍스트만</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호화되고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">이미지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">데이터는</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">암호화되지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">않습니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
