################# Message ID 구조 ################
# 구조 : 대분류.중분류.ID
#
# 1. 대분류
#   1) LAB : 라벨명, 단어
#   2) MSG : 메세지
# 2. 중분류
#  - 시작 문자 기준 인덱
#   1) M01 : ㄱ
#   2) M02 : ㄴ
#   3) M03 : ㄷ
#   4) M04 : ㄹ
#   5) M05 : ㅁ
#   6) M06 : ㅂ
#   7) M07 : ㅅ
#   8) M08 : ㅇ
#   9) M09 : ㅈ
#  10) M10 : ㅊ
#  11) M11 : ㅋ
#  12) M12 : ㅌ
#  13) M13 : ㅍ
#  14) M14 : ㅎ
#  15) M15 : 기타숫자, 특수문자
# 3. ID
#    - 각 인덱스의 순차 ID
#
# * 메세지 추가는 반드시 동일명 선검색 후 사용
LAB.M01.LAB00009=가입일자
LAB.M01.LAB00019=개통
LAB.M01.LAB00020=개통일
LAB.M01.LAB00050=고객명
LAB.M01.LAB00092=공지사항
LAB.M01.LAB00097=공지시작일
LAB.M01.LAB00098=공지종료일
LAB.M01.LAB00164=구분
LAB.M01.LAB00176=권한
LAB.M01.LAB00177=권한 그룹
LAB.M01.LAB00178=권한그룹ID
LAB.M01.LAB00179=권한그룹명
LAB.M01.LAB00180=권한정보
LAB.M01.LAB00182=그룹ID
LAB.M01.LAB00184=그룹리스트
LAB.M01.LAB00186=그룹명
LAB.M01.LAB00200=기본값여부
LAB.M01.LAB00202=기본그룹
LAB.M01.LAB00203=기본그룹명
LAB.M01.LAB00205=기본료
LAB.M01.LAB00217=기본정보
LAB.M01.LAB00228=길이
LAB.M01.LAB00229=권한그룹정보
LAB.M01.LAB00294=권한요청 정보
LAB.M01.LAB00349=공지사항명
LAB.M01.LAB00350=공지사항리스트
LAB.M01.LAB00351=게시시작일
LAB.M01.LAB00352=게시종료일
LAB.M01.LAB00353=공지사항정보
LAB.M01.LAB00354=게시기간
LAB.M01.LAB00355=게시여부
LAB.M01.LAB00356=게시유형
LAB.M01.LAB00376=건
LAB.M01.LAB00400=공지사항 정보
LAB.M01.LAB00481=공지게시일
LAB.M01.LAB00492=권한조직ID
LAB.M01.LAB00493=권한조직명
LAB.M01.LAB00686=가입유형
LAB.M01.LAB00719=구매 및 부가사용 내역
LAB.M01.LAB00720=기타금액
LAB.M01.LAB00721=건
LAB.M01.LAB00722=가입정보
LAB.M01.LAB00723=가입요금제
LAB.M01.LAB00724=개통완료
LAB.M01.LAB00725=고객ID
LAB.M01.LAB00726=가입일
LAB.M01.LAB00727=개인 정보 해제 이력
LAB.M01.LAB00728=감정 항목 검색
LAB.M01.LAB00729=감정구분
LAB.M01.LAB00730=감정항목
LAB.M01.LAB00732=감정 항목 리스트
LAB.M01.LAB00801=검색
LAB.M02.LAB00004=납기일자
LAB.M02.LAB00016=납부방법
LAB.M02.LAB00034=내용
LAB.M02.LAB00038=납부정보
LAB.M02.LAB00047=납부금액
LAB.M02.LAB00071=닉네임
LAB.M02.LAB00072=납부일자
LAB.M02.LAB00073=나가기
LAB.M03.LAB00001=다국어명
LAB.M03.LAB00027=닫기
LAB.M03.LAB00029=담당자
LAB.M03.LAB00071=도로명 주소
LAB.M03.LAB00075=등록
LAB.M03.LAB00079=등록일
LAB.M03.LAB00080=등록일시
LAB.M03.LAB00081=등록일자
LAB.M03.LAB00082=등록자
LAB.M03.LAB00083=등록자ID
LAB.M03.LAB00101=대상 그룹
LAB.M03.LAB00102=대상 회원유형
LAB.M03.LAB00159=대상건수
LAB.M03.LAB00177=데이터통화료
LAB.M03.LAB00178=데이터
LAB.M03.LAB00201=대표단말정보 검색
LAB.M03.LAB00202=대표모델코드
LAB.M03.LAB00203=대표단말정보 리스트
LAB.M03.LAB00204=대표모델명
LAB.M04.LAB00006=로그인
LAB.M04.LAB00007=로그인 일시
LAB.M04.LAB00011=로그인실패수
LAB.M04.LAB00012=로그인정보
LAB.M04.LAB00013=리스트
LAB.M04.LAB00023=로그인일자
LAB.M04.LAB00024=로그이웃 일시
LAB.M04.LAB00025=로그이웃 유형
LAB.M04.LAB00026=레벨2메뉴ID
LAB.M04.LAB00027=레벨2메뉴명
LAB.M04.LAB00028=레벨3메뉴ID
LAB.M04.LAB00029=레벨3메뉴명
LAB.M04.LAB00030=로그인 페이지 이동
LAB.M05.LAB00010=매출항목
LAB.M05.LAB00024=메뉴ID/메뉴명
LAB.M05.LAB00025=메뉴리스트
LAB.M05.LAB00026=메뉴명
LAB.M05.LAB00027=메뉴번호
LAB.M05.LAB00029=메뉴상세정보
LAB.M05.LAB00048=미납금액
LAB.M05.LAB00049=미리보기
LAB.M05.LAB00059=메뉴검색
LAB.M05.LAB00070=메뉴ID
LAB.M05.LAB00071=메뉴접속로그리스트
LAB.M05.LAB00145=문자길이 : {0}byte
LAB.M05.LAB00166=문자이용료
LAB.M05.LAB00167=문자메시지이용료
LAB.M05.LAB00168=미납요금(번호이동 포함)
LAB.M05.LAB00169=명세서 수령방법
LAB.M05.LAB00170=미납내역
LAB.M05.LAB00171=메세지 입력
LAB.M05.LAB00172=메뉴 접속 로그
LAB.M05.LAB00201=모델코드
LAB.M05.LAB00202=모델명
LAB.M05.LAB00203=매입여부
LAB.M06.LAB00049=배송지주소
LAB.M06.LAB00050=번호
LAB.M06.LAB00054=변경
LAB.M06.LAB00056=변경구분
LAB.M06.LAB00114=변경이력
LAB.M06.LAB00118=부가서비스
LAB.M06.LAB00125=배치프로그램ID
LAB.M06.LAB00126=배치프로그램명
LAB.M06.LAB00161=비상연락처
LAB.M06.LAB00175=보기
LAB.M06.LAB00235=발송일자
LAB.M06.LAB00243=분
LAB.M06.LAB00311=부가가치세(세금)
LAB.M06.LAB00312=변경정보
LAB.M06.LAB00313=번호이동인증정보
LAB.M06.LAB00314=변경신청
LAB.M06.LAB00315=배송요청사항
LAB.M06.LAB00316=배치실행ID
LAB.M06.LAB00317=패스워드 정책
LAB.M06.LAB00318=변경 패스워드
LAB.M06.LAB00319=변경 패스워드 확인
LAB.M06.LAB00320=배치 실행 로그
LAB.M07.LAB00003=사업
LAB.M07.LAB00004=사업ID
LAB.M07.LAB00007=사업별 권한 그룹
LAB.M07.LAB00010=사업자ID
LAB.M07.LAB00013=사업자명
LAB.M07.LAB00017=사용
LAB.M07.LAB00022=사용량
LAB.M07.LAB00026=사용여부
LAB.M07.LAB00028=사용유무
LAB.M07.LAB00066=확인
LAB.M07.LAB00067=사용자ID
LAB.M07.LAB00069=사용자IP
LAB.M07.LAB00070=사용자리스트
LAB.M07.LAB00071=사용자명
LAB.M07.LAB00073=사용자별 권한 그룹
LAB.M07.LAB00074=사용자유형
LAB.M07.LAB00077=사용자정보팝업
LAB.M07.LAB00081=사원번호
LAB.M07.LAB00082=삭제
LAB.M07.LAB00100=상세내역
LAB.M07.LAB00104=상위메뉴명
LAB.M07.LAB00105=상위메뉴번호
LAB.M07.LAB00110=상태
LAB.M07.LAB00164=서버명
LAB.M07.LAB00165=서버포트
LAB.M07.LAB00181=서비스구성
LAB.M07.LAB00195=선택
LAB.M07.LAB00200=설명
LAB.M07.LAB00210=세션ID
LAB.M07.LAB00252=수정
LAB.M07.LAB00253=수정일
LAB.M07.LAB00254=수정일시
LAB.M07.LAB00256=수정자
LAB.M07.LAB00258=순서
LAB.M07.LAB00285=시스템구분
LAB.M07.LAB00287=시작일시
LAB.M07.LAB00453=상담내용
LAB.M07.LAB00454=생년월일
LAB.M07.LAB00599=사용자 권한조직
LAB.M07.LAB00600=사용자 조직
LAB.M07.LAB00646=사용자 상세정보
LAB.M07.LAB00725=상담요청
LAB.M07.LAB00729=사용량조회
LAB.M07.LAB00730=상담검색
LAB.M07.LAB00731=상담요청전송
LAB.M07.LAB00732=상담현황
LAB.M07.LAB00733=신청
LAB.M07.LAB00734=성별
LAB.M07.LAB00735=상담/변경 이력
LAB.M07.LAB00736=수령인
LAB.M07.LAB00737=신청/배송일
LAB.M07.LAB00738=신청일/처리일
LAB.M07.LAB00739=신청일
LAB.M07.LAB00740=상담저장
LAB.M07.LAB00741=상담완료
LAB.M07.LAB00742=상담
LAB.M07.LAB00743=신규가입
LAB.M07.LAB00744=신청완료
LAB.M07.LAB00745=사용종료일
LAB.M07.LAB00746=사용종료일 7일 경과시 로그인 불가
LAB.M07.LAB00747=사용자 접속 로그
LAB.M08.LAB00021=연락처
LAB.M08.LAB00044=완료
LAB.M08.LAB00080=요청내용
LAB.M08.LAB00082=요청일자
LAB.M08.LAB00083=요청자
LAB.M08.LAB00087=우편번호
LAB.M08.LAB00092=월
LAB.M08.LAB00103=유형
LAB.M08.LAB00119=이메일
LAB.M08.LAB00124=이전로그인시간
LAB.M08.LAB00139=일련번호
LAB.M08.LAB00180=요금정보
LAB.M08.LAB00192=원
LAB.M08.LAB00234=요청상태
LAB.M08.LAB00235=요청리스트
LAB.M08.LAB00236=요청ID
LAB.M08.LAB00242=요청일시
LAB.M08.LAB00255=일시
LAB.M08.LAB00410=요청 URL
LAB.M08.LAB00466=에러건수
LAB.M08.LAB00467=완료건수
LAB.M08.LAB00492=요금조정
LAB.M08.LAB00493=이번 달 납부하실 총 금액
LAB.M08.LAB00494=음성
LAB.M08.LAB00495=오늘 기준 (부가세포함)
LAB.M08.LAB00496=아이디
LAB.M08.LAB00497=요금제
LAB.M08.LAB00498=요청전송
LAB.M08.LAB00499=오전
LAB.M08.LAB00500=오후
LAB.M08.LAB00501=이용요금
LAB.M08.LAB00502=이용금액(부가세포함)
LAB.M08.LAB00503=이미지
LAB.M08.LAB00504=이전 페이지로 이동
LAB.M08.LAB00505=요청기간
LAB.M08.LAB00506=일시정지사유
LAB.M08.LAB00507=월정액
LAB.M08.LAB00601=엑셀 다운로드
LAB.M09.LAB00022=작업유형
LAB.M09.LAB00041=잠김여부
LAB.M09.LAB00063=전체
LAB.M09.LAB00065=전화번호
LAB.M09.LAB00092=제목
LAB.M09.LAB00138=조직
LAB.M09.LAB00139=조직ID
LAB.M09.LAB00140=조직ID/명
LAB.M09.LAB00141=조직검색
LAB.M09.LAB00146=조직레벨
LAB.M09.LAB00147=조직명
LAB.M09.LAB00158=조회
LAB.M09.LAB00161=조회수
LAB.M09.LAB00168=종료일시
LAB.M09.LAB00190=주소
LAB.M09.LAB00193=중복 확인
LAB.M09.LAB00214=진행
LAB.M09.LAB00215=진행상태
LAB.M09.LAB00217=직책
LAB.M09.LAB00268=조직유형
LAB.M09.LAB00269=조직상세유형
LAB.M09.LAB00282=접속IP
LAB.M09.LAB00283=접속일시
LAB.M09.LAB00321=전체다운로드
LAB.M09.LAB00333=조회일자
LAB.M09.LAB00339=고객상태
LAB.M09.LAB00353=주민번호
LAB.M09.LAB00386=전송
LAB.M09.LAB00393=작성일자
LAB.M09.LAB00508=지원금 차액정산 환급
LAB.M09.LAB00509=잔여
LAB.M09.LAB00510=접수
LAB.M09.LAB00511=제외건수
LAB.M09.LAB00601=제조사
LAB.M09.LAB00602=제조사모델코드
LAB.M10.LAB00003=참조1
LAB.M10.LAB00004=참조2
LAB.M10.LAB00005=참조3
LAB.M10.LAB00006=참조4
LAB.M10.LAB00019=처리내용
LAB.M10.LAB00021=처리일시
LAB.M10.LAB00023=처리일자
LAB.M10.LAB00024=처리자
LAB.M10.LAB00029=첨부파일
LAB.M10.LAB00031=청구금액
LAB.M10.LAB00041=청구정보
LAB.M10.LAB00050=초기화
LAB.M10.LAB00054=최종로그인시간
LAB.M10.LAB00059=추가
LAB.M10.LAB00079=출력
LAB.M10.LAB00080=출력순서
LAB.M10.LAB00091=취소
LAB.M10.LAB00096=처리상태
LAB.M10.LAB00097=처리건수
LAB.M10.LAB00139=처리유형
LAB.M10.LAB00260=채팅
LAB.M10.LAB00261=청구서
LAB.M10.LAB00262=처리일
LAB.M10.LAB00263=청구월
LAB.M10.LAB00264=청구서확인
LAB.M10.LAB00265=채팅조인
LAB.M10.LAB00266=처리 이력 로그
LAB.M10.LAB00301=최종수정자
LAB.M11.LAB00006=코드
LAB.M11.LAB00007=코드그룹
LAB.M11.LAB00008=코드그룹명
LAB.M11.LAB00009=코드리스트
LAB.M11.LAB00010=코드명
LAB.M11.LAB00012=코드상세
LAB.M11.LAB00016=코드ID/코드명
LAB.M11.LAB00043=컬러메일(MMS)
LAB.M12.LAB00015=템플릿
LAB.M12.LAB00016=템플릿 제목
LAB.M12.LAB00017=템플릿 내용
LAB.M12.LAB00018=템플릿 목록
LAB.M12.LAB00021=템플릿 상세 정보
LAB.M12.LAB00022=템플릿 ID
LAB.M12.LAB00023=템플릿 작성 정보
LAB.M12.LAB00044=템플릿 작성자
LAB.M12.LAB00045=템플릿 유형
LAB.M12.LAB00058=통신서비스 이용 요금
LAB.M13.LAB00002=파일선택
LAB.M13.LAB00003=파일변경
LAB.M13.LAB00013=패스워드
LAB.M13.LAB00016=페이지URL
LAB.M13.LAB00017=페이지명
LAB.M13.LAB00021=표시순서
LAB.M13.LAB00022=프로그램명
LAB.M13.LAB00049=프로그램정보팝업
LAB.M13.LAB00050=패스워드변경
LAB.M14.LAB00001=하위메뉴리스트
LAB.M14.LAB00016=할당메뉴만 조회
LAB.M14.LAB00053=허용IP대역
LAB.M14.LAB00060=호출URL
LAB.M14.LAB00061=호출메서드
LAB.M14.LAB00076=휴대폰번호
LAB.M14.LAB00088=휴일명
LAB.M14.LAB00089=휴일일자
LAB.M14.LAB00090=휴일리스트
LAB.M14.LAB00091=휴일정보
LAB.M14.LAB00230=할인부가세
LAB.M14.LAB00231=현재 패스워드
LAB.M14.LAB00232=현재 패스워드(확인)
LAB.M15.LAB00002=::: 선택 :::
LAB.M15.LAB00014=한화 에스테이트 S-Solution
LAB.M15.LAB00038=HEADER ACCEPT
LAB.M15.LAB00039=HEADER CONTENT_TYPE
LAB.M15.LAB00040=HEADER USER ACCEPT
LAB.M15.LAB00057=Dashboard
LAB.M15.LAB00063=No
LAB.M15.LAB00075=PW변경예정일
LAB.M15.LAB00076=PW주기
LAB.M15.LAB00088=URL
LAB.M15.LAB00095=View Path
LAB.M15.LAB00103=Yes
LAB.M15.LAB00109=::: 전체 :::
LAB.M15.LAB00141=Dashboard명
LAB.M15.LAB00142=Dashboard 리스트
LAB.M15.LAB00274=PUSH발송이력
LAB.M15.LAB00275=USIM 번호
LAB.M15.LAB00276=TASK
LAB.M15.LAB00277=TASK명
LAB.M15.LAB00278=HOST명
LAB.M15.LAB00279=Push 발행 요청에 실패 했습니다.
MSG.M01.MSG00048=그룹ID 중복 체크버튼을 클릭해주시기 바랍니다.
MSG.M01.MSG00049=그룹ID가 이미 존재합니다.
MSG.M01.MSG00051=그룹ID를 입력해주세요
MSG.M01.MSG00052=그룹명을 입력해주세요
MSG.M01.MSG00053=기간은 31일이내로 검색가능합니다
MSG.M01.MSG00054=기본그룹을 선택해주세요
MSG.M01.MSG00065=그룹을 등록 하시겠습니까?
MSG.M01.MSG00066=그룹을 수정 하시겠습니까?
MSG.M01.MSG00067=그룹을 삭제 하시겠습니까?
MSG.M01.MSG00069=권한정보를 수정 하시겠습니까?
MSG.M01.MSG00083=공지사항을 등록 하시겠습니까?
MSG.M01.MSG00084=공지사항을 수정 하시겠습니까?
MSG.M01.MSG00092=게시 유형을 선택하세요.
MSG.M01.MSG00093=게시 내용을 입력하세요.
MSG.M01.MSG00094=게시 시작일을 입력하세요.
MSG.M01.MSG00095=게시 종료일을 입력하세요.
MSG.M01.MSG00096=게시 여부을 선택하세요.
MSG.M01.MSG00098=게시 제목을 입력하세요.
MSG.M01.MSG00100=공지사항을 삭제 하시겠습니까?
MSG.M01.MSG00253=공지 내용은 {0}byte 를 초과할 수 없습니다.
MSG.M03.MSG00004=다운받을 파일이 없습니다.
MSG.M03.MSG00018=데이터 중복 에러가 발생했습니다. 확인해 주세요.
MSG.M03.MSG00036=등록하시겠습니까?
MSG.M03.MSG00038=등록되었습니다.
MSG.M03.MSG00042=대상 그룹을 선택해 주세요.
MSG.M03.MSG00043=대상 회원유형을 선택해 주세요.
MSG.M03.MSG00097=다른 상담원이 상담을 진행중입니다.
MSG.M03.MSG00098=데이터가 없습니다.
MSG.M04.MSG00002=로그인 계정이 잠겼습니다. 관리자에게 문의하십시요.
MSG.M04.MSG00003=로그인 실패 횟수를 초과하였습니다. 계정이 잠겨서 로그인할 수 없습니다. 관리자에게 문의하십시요.
MSG.M04.MSG00005=로그아웃 하시겠습니까?
MSG.M04.MSG00008=로그인 처리에 실패 했습니다.
MSG.M05.MSG00007=메뉴번호가 중복되었습니다. 다른 메뉴번호를 선택해 주세요.
MSG.M05.MSG00011=메인View를 입력해주세요
MSG.M05.MSG00013=메뉴를 등록 하시겠습니까?
MSG.M05.MSG00014=메뉴를 수정 하시겠습니까?
MSG.M05.MSG00015=메뉴를 삭제 하시겠습니까?
MSG.M05.MSG00035=Masking 해제 처리 하시겠습니까?
MSG.M05.MSG00036=Masking 해제 상태로 변경 되었습니다.
MSG.M05.MSG00037=Masking 처리 하시겠습니까?
MSG.M05.MSG00038=Masking 처리 상태로 변경 되었습니다.
MSG.M06.MSG00026=변경된 정보가 없습니다.
MSG.M06.MSG00039=비밀번호를 입력하십시요.
MSG.M06.MSG00041=권한을 변경하시겠습니까?
MSG.M06.MSG00042=변경할 패스워드를 입력해 주세요.
MSG.M06.MSG00043=변경할 패스워드와 확인 패스워드를 동일하게 입력해 주세요.
MSG.M07.MSG00011=사용가능한 ID입니다
MSG.M07.MSG00013=사용가능한 그룹ID입니다.
MSG.M07.MSG00017=사용여부를 선택해 주세요
MSG.M07.MSG00041=사용자ID 중복 체크버튼을 클릭 후 저장해 주시기 바랍니다.
MSG.M07.MSG00042=사용자ID를 입력해주세요
MSG.M07.MSG00043=사용자ID를 입력해주시기 바랍니다
MSG.M07.MSG00044=사용자를 선택해주세요
MSG.M07.MSG00045=사용자명을 입력해주세요
MSG.M07.MSG00046=사용자유형을 선택해주세요
MSG.M07.MSG00052=삭제 하시겠습니까?
MSG.M07.MSG00053=삭제되었습니다.
MSG.M07.MSG00079=설명을 입력해주세요
MSG.M07.MSG00084=성공했습니다.
MSG.M07.MSG00088=수정 하시겠습니까?
MSG.M07.MSG00089=수정되었습니다.
MSG.M07.MSG00137=사용자를 등록 하시겠습니까?
MSG.M07.MSG00138=사용자를 수정 하시겠습니까?
MSG.M07.MSG00164=시작일로부터 365일까지 검색 가능합니다.
MSG.M07.MSG00179=시작일로부터 31일까지만 선택 가능합니다.
MSG.M07.MSG00180=시작일로부터 365일까지만 선택 가능합니다.
MSG.M07.MSG00240=시작일을 입력해 주세요.
MSG.M07.MSG00241=시작일이 종료일보다 클수 없습니다.
MSG.M07.MSG00340=사용자 정보 조회에 문제가 발생 했습니다. 관리자에게 문의 바랍니다. 
MSG.M07.MSG00341=상담을 요청하시겠습니까? 
MSG.M07.MSG00342=상담요청이 완료되었습니다! 
MSG.M07.MSG00343=상담이 진행중이거나 완료된 상담입니다.
MSG.M07.MSG00344=상담내용을 입력 바랍니다.
MSG.M07.MSG00345=사용 중인 패스워드를 입력해주세요.
MSG.M07.MSG00346=상담이 종료되었습니다.
MSG.M07.MSG00347=상담이 진행중이므로 종료 후 요청 가능합니다.
MSG.M08.MSG00001=아이디 또는 비밀번호/인증번호가 일치하지 않습니다.
MSG.M08.MSG00002=아이디 또는 비밀번호를 입력하십시요.
MSG.M08.MSG00004=아이디를 입력하십시요.
MSG.M08.MSG00046=이메일 형식을 확인해 주세요.
MSG.M08.MSG00048=이메일을 입력해주세요
MSG.M08.MSG00087=아이디는 영문,숫자,_ 만 가능하며 첫글자는 영문이어야 합니다.(자릿수 4~20)
MSG.M08.MSG00096=올해 휴일 일정을 먼저 생성해 주세요.
MSG.M08.MSG00105=요청내용을 입력해주세요.
MSG.M08.MSG00144=요청상태를 선택해 주세요.
MSG.M08.MSG00149=요청상태를 변경해 주세요.
MSG.M08.MSG00247=업로드 불가능한 파일 형식입니다. \n(가능형식: {0})
MSG.M08.MSG00786=시스템 에러가 발생 했습니다. 관리자에게 문의 바랍니다.
MSG.M08.MSG00787=요청대상을 선택해주세요!
MSG.M08.MSG00788=업로드 불가능한 이미지 파일입니다.
MSG.M08.MSG00789=영대소문자, 숫자, 특수문자 포함 8자리 이상
MSG.M08.MSG00780=예상하지 못한 에러가 발생 했습니다.\n - {0}
MSG.M08.MSG00801=엑셀 다운로드 하시겠습니까?
MSG.M09.MSG00001=잠금여부를 선택해주세요
MSG.M09.MSG00005=저장되었습니다.
MSG.M09.MSG00016=전체 권한 삭제시 해당 메뉴는 표시 되지 않으며, 하위 메뉴까지 모든 권한이 삭제 됩니다. 진행하시겠습니까?
MSG.M09.MSG00018=접근할 수 없습니다.
MSG.M09.MSG00037=조직을 선택해주세요
MSG.M09.MSG00051=중복된 데이터가 존재합니다
MSG.M09.MSG00065=지정된 URL을 처리하기 위한 자원이 존재하지 않음.
MSG.M09.MSG00066=직전 패스워드와 동일한 패스워드는 사용 할 수 없습니다.
MSG.M09.MSG00105=종료일이 시작일 또는 오늘 날짜보다 작을 수 없습니다.
MSG.M09.MSG00111=즐겨찾기에 등록된 메뉴 입니다.
MSG.M09.MSG00112=즐겨찾기를 등록을 하시겠습니까?
MSG.M09.MSG00113=즐겨찾기를 삭제 하시겠습니까?
MSG.M09.MSG00170=종료일을 입력해 주세요.
MSG.M09.MSG00256=접속이 완료되었습니다. 상담을 시작하세요!
MSG.M09.MSG00257=접속이 종료되었습니다!
MSG.M09.MSG00258=접근 권한이 없는 요청입니다.
MSG.M10.MSG00005=처리에 실패했습니다. 관리자에게 문의해 주세요.
MSG.M10.MSG00011=초기화되었습니다. 저장버튼을 눌러야 저장됩니다
MSG.M10.MSG00054=차년도 일괄생성은 올해의 휴일일정을 기준으로 생성됩니다. 계속 진행하시겠습니까?
MSG.M10.MSG00055=차년도 휴일일정이 일괄 생성되었습니다.
MSG.M10.MSG00057=처리내용을 입력하세요.
MSG.M11.MSG00002=코드가 삭제처리 됩니다. 진행하시겠습니까?
MSG.M11.MSG00009=코드그룹을 등록 하시겠습니까?
MSG.M11.MSG00010=코드그룹을 수정 하시겠습니까?
MSG.M11.MSG00011=코드그룹을 삭제 하시겠습니까?
MSG.M11.MSG00012=코드를 등록 하시겠습니까?
MSG.M11.MSG00013=코드를 수정 하시겠습니까?
MSG.M12.MSG00021=템플릿 코드\n이름: {{username}}\n이메일: {{email}}\n\n내용 작성중에 상위 템플릿 코드로 작성된 부분이 자동으로 치환되어 발송됩니다.
MSG.M13.MSG00005=파일 업로드에 실패 했습니다.
MSG.M13.MSG00015=표시순서를 입력해주세요
MSG.M13.MSG00025=필수값을 입력해 주세요.(항목 : {0})
MSG.M13.MSG00027=필수값 누락입니다. (항목 : {0})
MSG.M13.MSG00046=파일만 업로드 할수 있습니다.
MSG.M13.MSG00055=파일삭제에 실패하였습니다.
MSG.M13.MSG00056=파일명이 중복됩니다.
MSG.M13.MSG00057=파일 다운로드시 에러가 발생 했습니다.
MSG.M13.MSG00074=패스워드 암호화 모듈 호출 오류가 발생했습니다. 시스템 관리자에게 문의해 주세요.
MSG.M13.MSG00075=패스워드 규칙에 맞지 않습니다. \n(규칙 : 영대소문자, 숫자, 특수문자 포함 8자리 이상)
MSG.M13.MSG00076=패스워드 변경 처리 되었습니다.
MSG.M13.MSG00077=패스워드 변경 기간이 얼마 남지 않았습니다. 패스워드를 변경해 주시기 바랍니다.\n(패스워드 만료일자 : {0})
MSG.M13.MSG00078=패스워드 변경 기간 만료로 로그인 차단 되었습니다.\n 관리자에게 문의 바랍니다.
MSG.M14.MSG00018=해당하는 ID가 존재합니다. 다시 입력해주시기 바랍니다
MSG.M14.MSG00026=휴대폰번호를 입력해 주세요
MSG.M14.MSG00032=휴일명을 입력하세요.
MSG.M14.MSG00033=휴일 날짜가 중복됩니다. 다른 날짜를 선택해 주세요.
MSG.M14.MSG00034=휴일 날짜를 선택해 주세요.
MSG.M14.MSG00035=휴일 정보를 저장 하시겠습니까?
MSG.M14.LAB00036=해지구분
MSG.M14.MSG00037=현재 사용 중인 패스워드와 동일한 패스워드로 변경 하실 수 없습니다.
MSG.M14.MSG00038=현재 사용 중인 패스워드가 일치하지 않습니다.
MSG.M15.MSG00027=IP를 정확히 입력해주시기 바랍니다
MSG.M15.MSG00030=PW주기를 선택해주세요
MSG.M15.MSG00051=세션 정보가 만료 되었습니다. 다시 로그인 해 주세요.
MSG.M15.MSG00052=Dashboard
MSG.M15.MSG00069=템플릿을 등록 하시겠습니까?
MSG.M15.MSG00070=템플릿을 수정 하시겠습니까?
MSG.M15.MSG00071=템플릿을 삭제 하시겠습니까?
MSG.M15.MSG00101={0}건의 미확인 공지사항이 존재합니다.
MSG.M15.MSG00132=사용자 유형이 관리자가 아닌 경우, 등록/수정이 불가능 합니다.
MSG.M15.MSG00134={0}건의 일시정지 해제 건이 존재합니다.
MSG.M15.MSG00142={0}건의 보험사고 미처리건이 존재합니다.
MSG.M15.MSG00143=jpg,jpeg,gif,pdf,xml,xlsx,mp4,doc,docx,zip,pptx,ppt


#HTTP Status Error Message
BAD_REQUEST=잘못된 요청 입니다.
UNAUTHORIZED=인증되지 않은 요청입니다. 로그인 페이지로 이동 합니다.
FORBIDDEN=허가 되지 않은 요청입니다.
NOT_FOUND=요청 경로를 확인 할 수 없습니다.
METHOD_NOT_ALLOWED=허용 되지 않는 메서드 요청 입니다.
NOT_ACCEPTABLE=허용 되지 않는 Content Type입니다.
PROXY_AUTHENTICATION_REQUIRED=인증되지 않은 요청입니다. 로그인 페이지로 이동 합니다.
REQUEST_TIMEOUT=요청에 대한 Timeout이 발생 했습니다.
CONFLICT=서버와 상태 충돌이 발생 했습니다.
LENGTH_REQUIRED=서버가 요청을 거부 했습니다.
PAYLOAD_TOO_LARGE=요청 내용의 길이 초과 입니다.
URI_TOO_LONG=요청 URI 길이 초과 입니다.
UNSUPPORTED_MEDIA_TYPE=지원하지 않는 Media Type입니다.
TOO_MANY_REQUESTS=지정된 시간에 너무 많은 요청을 했습니다.
INTERNAL_SERVER_ERROR=서버 내부 오류가 발생 했습니다.
