<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5SVG_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_pdf.htm"; }
else { parent.quicksync('a1.1.2'); }
//-->
</script>
   <title>Save as a PDF file</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">Basic features</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">Save the report</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS Reference Sans Serif';">Save as a PDF file</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_common.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_xls.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save icon</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> on the toolbar.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Select the file format to Adobe PDF File(*.pdf), click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Option]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> button.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="230" style="width: 230px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Description(PDF Information) :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Title :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> The title.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Author :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> The author.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Subject :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> The subject.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Keywords :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> The keywords.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Application :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> The application.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="230" style="width: 230px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Open Restriction :</span></p>
</td>
<td valign="top"><p style="line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Set a password to open the file.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="230" style="width: 230px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Editing Restriction :</span></p>
</td>
<td valign="top"><p style="line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Set a password to edit the file.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="230" style="width: 230px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">User access permissions :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Printing Allowed :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Allow printing. If open the PDF file saved by unchecking this option, [Print] menu and icon are disabled.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Copy Allowed :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Allow copying the contents. If open the PDF file saved by unchecking this option, [Copy] menu and icon are disabled.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Changes Allowed :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Allow changing. You can see this option in the Security tab of Document Properties dialog box.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="230" style="width: 230px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save chart to image :</span></p>
</td>
<td valign="top"><p style="line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Save chart as an image.</span></p>
<p style="line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Use this option if font or direction of the text on the exported chart is different from those shown on the viewer.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
