<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>OZ Report HTML5 Viewer User's Help </title>
<script type="text/javascript" src="ozreportviewerhelp_html5svg_navigation.js"></script>
<script type="text/javascript">
<!--
var topic="rv_basic_function.htm";
if (top.location.href.lastIndexOf("?") > 0) topic=top.location.href.substring(top.location.href.lastIndexOf("?")+1,top.location.href.length);
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="ozreportviewerhelp_html5svg_content_dyn.html">'); }
else {
  document.write('<frame name="hmnavigation" src="ozreportviewerhelp_html5svg_content_static.html">'); }
document.write('<frame name="hmcontent" src="' + topic + '">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
<frameset cols="30%,*" frameborder="1" framespacing="1">
<frame name="hmnavigation" src="ozreportviewerhelp_html5svg_content_static.html">
<frame name="hmcontent" src="rv_basic_function.htm">
<noframes>
This page requires frames<br><a href="ozreportviewerhelp_html5svg_content_static.html">Click here to view the table of contents without frames</a>
</noframes>
</frameset>
</noscript>
</html>
