<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5SVG_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_xls.htm"; }
else { parent.quicksync('a1.1.3'); }
//-->
</script>
   <title>XLSファイルで保存</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="XLSファイルで保存" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewerの基本機能</a> &gt; <a href="rv_basic_function_save.htm">上書き保存</a></span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS UI Gothic';">XLSファイルで保存</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_pdf.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_xlsx.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーで</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">上書き保存アイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存ダイアログでファイルの種類を</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Microsoft Excel 97-2003 File(*.xls)</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">で選択して</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[設定]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ボタンをクリックして設定します。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">次のページ数に合わせる</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">自動合わせを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">次のページ数に合わせる：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページの倍率を自動的に合わせて設定します。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">横：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">幅を設定します。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">縦：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">高さを設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">表示オプション</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">表示オプションを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">枠線を表示する：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Excelの枠線を表示オプションを設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">文字の制御</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">テキストの調整オプションを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">縮小して全体を表示する：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">エクセルのセルのサイズに合わせて表示するかを設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">比率</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">比率を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">拡大/縮小比率：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Excelファイルを開くときに拡大/縮小比率を設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ウィンドウ枠の固定</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ウィンドウ枠の固定を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">行：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ウィンドウ枠の固定する行番号を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">列：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ウィンドウ枠の固定する列番号を設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保存方式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存方式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">レポートタイプの保持：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートフォームの形態と属性を最大限に維持して保存します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">色、枠線、セル結合の無視：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ラベルの色、枠線、結合状態などを無視して単純リスト形態でラベルのテキストのみ保存します。この時、ページ間の空白は自動的に除去されます。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">分割後空白セルを削除：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">結合されたラベルを分割した後周辺セルを削除します。例えば、レポートでは1つのラベルがExcelでは4つのセルで分割された場合、セルの位置を基準で左側上にある1つのセルのみ残して余りのセルを削除します。セルが削除された後には削除されたセルの右側にあるテキストが削除されたセルの位置に移動されます。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保存形式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存形式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページの列ごとにシートに保存：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">同一列にある複数のページを1つのシートで保存します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページごとにシートに保存</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">各ページ別に別途のシートで保存します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">列を優先して保存</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">各ページをページ選択ダイアログのレポート構造で列方向優先順で保存します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 126px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">行を優先して保存</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">各ページをページ選択ダイアログのレポート構造で行方向優先順で保存します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページ</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページを設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">ページ間の空白の削除：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートの各ページ間の空白を削除して余白なしに保存するよう設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">フォント</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">サイズを設定します。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">サイズ：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ラベルのフォントサイズを一括して変更します。フォントサイズを設定した場合、各ラベルに設定されたフォントサイズを無視してコンボボックスで設定したフォントサイズが全てのラベルに適用されます。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">行</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">行を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">行の削除：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ページ別で特定行を削除しExcelで保存して削除する行の範囲を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">先頭ページ除外：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">行の削除領域から先頭ページのみ除外します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">先頭ページのみ：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">先頭ページのみ行を削除します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">すべて：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">全てのページの行を削除します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">書式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">セルの書式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">数値を数字に変換：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">数値テキストを数字に変換して変換されるセルの表示形式を設定します。テキストボックスに入力した表示形式はExcelのセル表示形式に適用されます。この時、セル書式中のカテゴリは</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">Excel</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルを開いたExcelプログラムが認識するカテゴリで自動的に選択されます。例えば、#,###.00で設定した場合、指定したカテゴリが選択される可能性もあり、通貨で選択される可能性もあります。数字型テキストを数字で変換をチェックせずに保存したExcelを開くと、数字テキストが入力されたセルはエラー検査アイコン(</span><img src="embim1.gif" width="20" height="20" vspace="1" hspace="1" border="0" alt=""><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">)が表示されます。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">表示形式が数字のラベルのみ適用：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートデザイン時に設定したラベルの表示形式が数字ラベルのみ数字に変換します。レポートに表示された全ての数値テキストを数字に変換するためには表示形式が数字であるラベルのみ適用のチェックを解除してください。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">セルの書式設定を標準に変換：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">セルの表示形式を一般に変換します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">セルの最小サイズ</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">セルの最小サイズを設定します。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">幅：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">セルの最小幅を設定します。Excelで保存されたセルの幅</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">が設定した値より小さい場合、右側セルに結合されます。</span></p>
<p style="text-align: justify; text-indent: -35px; line-height: 2.0; margin: 0px 0px 0px 42px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">高さ：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">セルの最小高さを設定します。Excelで保存されたセルの</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">高さが設定した値より小さい場合、下側セルに結合されます。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="135" style="width: 135px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保存形式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存形式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">mht形式で保存：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">mht形式で保存します。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
