<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5SVG_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_tif.htm"; }
else { parent.quicksync('a1.1.13'); }
//-->
</script>
   <title>TIFファイルで保存</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="TIFファイルで保存" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewerの基本機能</a> &gt; <a href="rv_basic_function_save.htm">上書き保存</a></span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS UI Gothic';">TIFファイルで保存</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_gif.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_svg.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーで</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">上書き保存アイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存ダイアログでファイルの種類をTIF Image(*.tif)で選択して</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[設定]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ボタンをクリックして設定します。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">エンコード方式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">エンコード方式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">G3：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">G3</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">方式でエンコードします。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">G4：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">G4</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">方式でエンコードします。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">JPG：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">JPG</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">方式でエンコードします。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">保存方式</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">保存方式を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">１つのファイルに保存：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートを１つのファイルで保存します。１つのファイルに保存をチェックしないとページ別に別のファイルで保存されます。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">比率</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルのサイズを比率で設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">拡大/縮小比率：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルの拡大</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">/縮小比率を設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">サイズ</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルのサイズを直接設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">幅：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルの幅を設定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">高さ：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルの高さを設定します。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">解像度によってサイズ決定</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">TIF</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイルのサイズを解像度によって決定します。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">DPI：</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ファイル解像度を設定します。</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
