<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5SVG_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_page.htm"; }
else { parent.quicksync('a1.4'); }
//-->
</script>
   <title>ページ表示オプション設定</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewerの基本機能</a> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'MS UI Gothic'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS UI Gothic';">ページ表示オプション設定</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_move_page.htm">Previous</a>&nbsp;
     
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">OZ Viewerにレポートを表示する方法には単一ページで表示する方法、画面サイズに合わせて単一ページで表示する方法、連続ページで表示する方法、連続単一ページで表示する方法、幅に合わせて連続単一ページで表示する方法があります。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">単一ページ</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートウィンドウで右クリック　＞ </span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[単一ページ]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">メニューをクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">単一ページである場合、Viewerウィンドウでにレポートを単一ページずつ表示します。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">画面サイズに合わせて単一ページ</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーの</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">画面サイズに合わせて単一ページアイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">画面サイズに合わせて単一ページである場合、Viewerウィンドウのサイズに合わせてレポートを拡大/縮小し、単一ページで表示します。 </span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">連続単一ページ</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートウィンドウで右クリック　＞　</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[連続単一ページ]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">メニューをクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">連続単一ページである場合、レポートの全てのページを１ページずつ縦方向の連続されたページで表示します。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">連続ページ</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">レポートウィンドウで右クリック　＞　</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">[連続ページ]</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">メニューをクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">連続ページである場合、Viewerウィンドウにレポートの全てのページを縦及び横方向を維持して連続されたページで表示します。 </span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 12pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000084;">幅に合わせて連続単一ページ</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">ツールバーの</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; font-weight: bold; color: #000000;">幅に合わせて連続単一ページアイコン</span><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">をクリックします。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">幅に合わせて連続単一ページである場合、Viewerウィンドウの幅に合わせて１ページずつ連続されたページで表示します。 </span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'MS UI Gothic'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
