<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_hwp.htm"; }
else { parent.quicksync('a1.2.16'); }
//-->
</script>
   <title>HWP 파일로 저장</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="HWP 파일로 저장" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">오즈 리포트 뷰어 기본 기능</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">보고서 저장</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">HWP</span><span class="f_Heading1" style="font-family: '돋움';"> 파일로 저장</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save_svg.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_hml.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">툴바에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">아이콘</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">다이얼로그에서</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">파일</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">형식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Hangul File(*.hwp)</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">선택하고</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">옵션</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">버튼을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">클릭하여</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px; border-collapse: collapse;">
<tr valign="top" align="left">
<td valign="top" width="124" style="width: 124px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">방식</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">형식으로</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크로스탭</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">, </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고정</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">테이블을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="124" style="width: 124px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">라벨</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">방식</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">라벨</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">크기</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">고정</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고정을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">체크한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> [</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">개체속성</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">] &gt; [</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">기본</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">] </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">탭의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">크기</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">고정</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">옵션이</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">체크됩니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="124" style="width: 124px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">위치</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">방식</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">위치</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">세로를</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">문단으로</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">설정</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">라벨이나</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">위치</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">세로를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">문단으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">세로를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">문단으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">체크한</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">경우</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> [</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">개체속성</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">] &gt; [</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">기본</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">] </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">탭의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">위치</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">옵션</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">중</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">세로가</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">문단으로</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정됩니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="124" style="width: 124px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">밴드저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">방식</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">밴드</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">방식을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">설정합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">백그라운드</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">밴드를</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">바탕쪽에</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">백그라운드</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">밴드에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">표시된</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">내용을</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">바탕쪽에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">페이지</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">헤더</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">풋터</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">밴드를</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">머리말</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">꼬리말에</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; font-weight: bold; color: #000000;">저장</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">보고서의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">페이지</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">헤더</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">풋터</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">밴드를</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">한글의</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">머리말</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">꼬리말에</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '굴림'; color: #000000;">저장합니다</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
