<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_common.htm"; }
else { parent.quicksync('a1.2.1'); }
//-->
</script>
   <title>Set the basic options</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">Basic features</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt; </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function_save.htm">Save the report</a></span><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;"> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: '돋움'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'MS Reference Sans Serif';">Set the basic options</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_save.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_ozd.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Save icon</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> on the toolbar.</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Click the </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[Option]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> button after selecting any file format other than OZ Report Data File(*.ozd).</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save mode :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save one page :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Bind all pages of a report into one page and save.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save by page :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Separate a report previewed with "</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">all in one</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">" into original pages and save.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save as one file :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save all reports in one file.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save all document :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save each report as an independent file.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save range :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">All :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save all pages of the report.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Current page :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save only the current page.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Selection :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save only the page selected by using &nbsp;Report Structure window of Preview Tool.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Pages :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Range of pages.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save components :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Select components to save.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Save link info :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">URL Link :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save including URL Link.</span></p>
<p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">TOC Link :</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;"> Save including TOC Link.</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="140" style="width: 140px;"><p style="line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #333333;">Compress on save :</span></p>
</td>
<td valign="top"><p style="text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'Verdana'; color: #333333;">Save the compressed files. You can protect a compressed file with a password.</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
