<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_save_data.htm"; }
else { parent.quicksync('a1.8'); }
//-->
</script>
   <title>保存数据</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="保存数据" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">保存数据</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_add_memo.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_search_text.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">保存数据图标</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">保存数据功能是所绑定报表的数据树中所添加的所有数据按照文本格式进行保存的功能</span><span style="font-family: 'SimSun';">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">在弹出的保存数据对话框中设置分隔符、保存位置、编码等选项后单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">确定</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">按钮。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<div style="text-align: left; text-indent: 0px; line-height: 2.0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 24px;"><table width="95%" cellspacing="0" cellpadding="4" border="0" style="border: none border-spacing:0px;">
<tr valign="top" align="left">
<td valign="top" width="70" style="width: 70px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold;">分隔标记</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置分隔符。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">分隔符</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置分隔符。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">tab : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">tab</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">space : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">space</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">| : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">|</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">/ : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">/</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">~ : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">~</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">comma : </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">comma</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Other : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">自定义</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">自定义</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">自定义分隔符。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold;">使用缩进功能</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">如果要保存的数据是主从关系</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> (Master-Detail) </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">数据时，为了区分</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Master </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">数据和</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Detail </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">数据，缩进</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Detail </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">数据。</span></p>
</td>
</tr>
<tr valign="top" align="left">
<td valign="top" width="70" style="width: 70px;"><p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">保存方式</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> :</span></p>
</td>
<td valign="top"><p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 7px;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置保存方式。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 66px;"><span style="font-size: 9pt; font-family: 'SimSun'; font-weight: bold; color: #000000;">编码</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> : </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">设置编码。</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">ANSI </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">: ANSI</span></p>
<p style="text-align: justify; text-indent: -59px; line-height: 2.0; margin: 0px 0px 0px 108px;"><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">Unicode</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> : Unicode</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
