<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_add_memo.htm"; }
else { parent.quicksync('a1.7'); }
//-->
</script>
   <title>添加 Memo</title>
   <meta name="generator" content="" />
   <meta name="keywords" content="在报表中添加 Memo" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">添加 Memo</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_refresh.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_save_data.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击工具栏的</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">添加</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;"> Memo </span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">图标</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">后在报表窗口中拖放绘制</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">如果想在添加的</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">中输入文本就双击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Memo</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">，</span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">输入文本后点击编辑窗之外的区域就可以应用。</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">如果要更改字体、背景色、边框等可以右键单击</span><span style="font-size: 9pt; font-family: 'Gulim'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">Memo &gt; </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">点击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">更改属性</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &gt; </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">在标签属性对话框中进行修改。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">如果要将已添加的注释控件更改为图片、条码、</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">HTML </span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">标签等控件时请单击鼠标右键</span><span style="font-size: 9pt; font-family: 'Verdana';"> &gt; </span><span style="font-size: 9pt; font-family: 'SimSun';">单击控件类型菜单</span><span style="font-size: 9pt; font-family: 'SimSun'; color: #000000;">。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
