<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script type="text/javascript" src="OZReportViewerHelp_HTML5_popup_html.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="help.html?rv_basic_function_show_tree.htm"; }
else { parent.quicksync('a1.4'); }
//-->
</script>
   <title>显示报表树</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="显示报表树" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#649CCC">
  <tr valign="middle">
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma';">TOC : </span><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;"><a href="rv_basic_function.htm">OZ Report Viewer 基本功能</a> &gt;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-size: 8pt; font-family: 'Tahoma'; font-weight: normal;">&nbsp;</span></p>
<p class="p_Heading1"><span class="f_Heading1" style="font-family: 'Tahoma';">显示报表树</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="rv_basic_function.htm">Top</a>&nbsp;
     <a href="rv_basic_function_print.htm">Previous</a>&nbsp;
     <a href="rv_basic_function_refresh.htm">Next</a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击工具栏的其他菜单图标</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> &gt; </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">单击</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">[</span><span style="font-size: 9pt; font-family: '宋体'; font-weight: bold; color: #000000;">显示报表树</span><span style="font-size: 9pt; font-family: 'Verdana'; font-weight: bold; color: #000000;">]</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">菜单。</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">打开报表树窗口，可查看到所有当前在</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;"> Viewer </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">中运行的所有报表</span><span style="font-size: 9pt; font-family: 'Verdana'; color: #000000;">. </span><span style="font-size: 9pt; font-family: '宋体'; color: #000000;">如果报表中设置了目录功能，在报表树中点击目录可跳至连接页面。</span></p>
<p style="text-align: justify; line-height: 2.0; margin: 0px 0px 0px 27px;"><img src="embim4.png" width="878" height="582" vspace="1" hspace="1" border="0" alt=""></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>
<p style="text-align: justify; line-height: 2.0;"><span style="font-size: 9pt; font-family: 'Times New Roman'; color: #000000;">&nbsp;</span></p>

</td></tr></table>

</body>
</html>
